#Here, we have added few essencial file types

# FILE type					Extensions
application/javascript				js
application/json				json
application/mp4					mp4s
application/mpeg4-generic
application/pdf					pdf
application/rss+xml				rss
application/scvp-cv-response			scs
application/wsdl+xml				wsdl
application/x-tar				tar
application/x-tcl				tcl
application/xhtml+xml				xhtml xht
application/xml					xml xsl
application/xml-dtd				dtd
application/zip					zip
audio/midi					mid midi kar rmi
audio/mobile-xmf
audio/mp4					mp4a
audio/mp4a-latm
audio/mpa
audio/mpa-robust
audio/mpeg					mpga mp2 mp2a mp3 m2a m3a
audio/mpeg4-generic
audio/vnd.digital-winds				eol
audio/wav					wav
audio/x-wav					wav
image/gif					gif
image/jp2
image/jpeg					jpeg jpg jpe
image/jpm
image/jpx
image/naplps
image/png					png
text/html					html htm
text/parityfec
text/plain					txt text conf def list log in
text/prs.fallenstein.rst
text/x-java-source				java
text/x-setext					etx
video/mp4					mp4 mp4v mpg4
video/mp4v-es
video/mpeg					mpeg mpg mpe m1v m2v
video/x-sgi-movie				movie
